<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserTeamRegisterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Register a team?\nlog in as a Captain"
            android:textSize="30sp"
            android:id="@+id/messageText"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/redirectBtn"
            android:text="Log in as captain"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_background_primary"
            android:layout_below="@+id/messageText"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</FrameLayout>